{
  "name": "mousetrap",
  "version": "1.6.0",
  "description": "Simple library for handling keyboard shortcuts",
  "main": "mousetrap.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccampbell/mousetrap.git"
  },
  "keywords": [
    "keyboard",
    "shortcuts",
    "events"
  ],
  "author": "Craig Campbell",
  "license": "Apache 2.0",
  "gitHead": "c202a0bd4967d5a3064f9cb376db51dec9345336",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-complexity": "~0.1.2",
    "grunt-mocha": "~0.3.1"
  }
}
